<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="TLC VETERINARY GROUP">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <title>TLC VETERINARY GROUP</title>


<style type="text/css">
   /* @media only screen and (min-width: 960px) {
    .table-container{
      width: 960px;
    }
    .footer-left-td{
      padding: 40px 0 40px 0 !important;
    }
    .footer-left-title, .footer-left-addr {
        font-size: 18px !important;
        padding: 0 0 0 0 !important;
        margin: 0px 0 0 0 !important;
        text-align: center !important;
    }
    .footer-right-td{
      padding: 40px 0 40px 0 !important;
    }
    .footer-right-title, .footer-right-addr {
      font-size: 18px !important;
      padding: 0 0 0 0 !important;
      margin: 0px 0 0 0 !important;
      text-align: center !important;
    }
    .learn-more{
      font-size: 23px !important;
    } 
  } */

  
  @media only screen and (max-width: 960px) {
    .table-container{
      width: 600px;
    }
    /* .logo-2{
      width: 59px;
      height: 81px;
    } */
    .cat-illness img{
      padding: 0px 17px 0 19px !important;
    }
    .service-highlight img{
      padding: 0px 17px 0 16px !important;
    }
  }
  @media only screen and (max-width: 600px) {
    .table-container{
      width: 100%;
    }
    .logo-2{
      width: 59px;
      height: 81px;
    }
        /*  header */
    .header-title h1{
      margin: 0 0 0 -17px !important;
      font-size: 28px !important;
    }
    .header-title h2{
      margin: 0px 29px 8px 0 !important;
      font-size: 16px !important;
    }
        /*  thank you */
    .thank-you h1{
      font-size: 25px !important;
    }
    .thank-you hr{
      width: 57% !important;
    }
    .thank-you p{
      font-size: 15px !important;
    }
        /* location */
    .location-update h1{
      font-size: 22px !important;
    }
    .location-update p{
      text-align: center !important;
      font-size: 15px !important;
    }
       /* cat */
       .cat-illness img{
      width: 84% !important;
    }
    .cat-illness h1{
      font-size: 20px !important;
    }
    .cat-illness p{
      text-align: center !important;
      font-size: 15px !important;
    }
        /* dog */
    .service-highlight img{
      width: 84% !important;
    }
    .service-highlight h1{
      font-size: 18px !important;
    }
    .service-highlight p{
      text-align: center !important;
      font-size: 15px !important;
    }
      /*  icons */
    .footer-locations ul{
      display: contents;
    }



  }
  @media only screen and (max-width: 320px) {
    .logo-2{
      width: 59px;
      height: 81px;
    }
      /*  icons */
    .footer-locations ul{
      display: block;
    }
  }
</style>
</head>


<body style="background-color: rgb(228, 226, 226)">

  <!-- start of HTML email -->
  <table class="body-table" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!-- start of container: This container holds all the rows from the mock up -->
        <table class="table-container" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="border: 15px solid #060541; background-color: white">

              <!--  start of header row -->
              <tr>
                <td>
                  <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style=" background-color: white;  margin: 0px;">
                      <tr style="display: inline-block">
                        <td>
                          <img class="logo-2" style="margin-left: 20px" src="img/vet-logo2.jpg" alt="vetenary-logo" width="60" height="90">
                        </td>
                      </tr>
                      <tr style="display: inline-block">
                        <td>
                          <h1 style="padding-left: 10px; color: #424243; font-size: 14px;">TLC VETENARY <br>GROUP</h1>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
              <!--  end of header row -->

              <!--  start of header-title row -->
              <tr>
                <td>
                  <table class="header-title" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 30px 0 30px 23px; font-family: 'Roboto', sans-serif; color: #060541;">
                    <tr>
                      <td align=center>
                        <h1 style="margin-bottom: -10px; font-size: 50px; font-family: 'Redressed', cursive; font-weight: 500; ">July 2021 Newsletter:</h1>
                        <h2 style="font-size: 20px; font-weight: normal;">Vet Friendly News, Tips & Tricks !!</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end of header-title row -->

              <!--  start of img-vet-dog row -->
              <tr>
                <td>
                  <table class="img-vet-dog" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0px 23px 0px 23px; margin: -21px 0 -34px 0;">
                    <tr>
                      <td>
                        <img src="img/volunteer.jpg" alt="vet-group-dog" width="100%" height="100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end of img-vet-dog row -->

              <!--  start of thank-you row -->
              <tr>
                <td>
                  <table class="thank-you" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 60px 20px 30px 23px; font-family: 'Roboto', sans-serif; color: #060541;">
                    <tr>
                      <td align=center>
                        <h1 style="margin: 0; font-family: 'Redressed', cursive; font-size: 37px; font-weight: 500; text-transform: uppercase;">thank you !</h1>
                        <hr style="width: 45%; border: 5px solid #FEC90E; border-radius: 5px;">
                        <p style="font-size: 20px; padding: 0 20px 0 20px; text-align: justify; ">
                          Our charity event raised over $5,000 for the St. Martes Animal Shelter.
                          The TLC Vetenary Group would like to thank everyone envolved. We couldn’t have done it without you. 
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end of thank-you row -->

              <!--  start of location-update row -->
              <tr>
                <td>
                  <table class="location-update" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0px 23px 0px 23px;  font-size: 18px; font-family: 'Roboto', sans-serif;  color: #ffffff;">
                    <tr style="background-color: #060541;">
                      <td align=center>
                          <h1 style="font-weight: 500; text-decoration: underline; ">Location Update</h1>
                          <p style="padding: 20px 20px; text-align: justify;">
                            It is always our goal to provide the highest quality of care for all patients. Due to staffing shortages from the Coronavirus pandemic, we cannot ensure adequate coverage of skilled personnel for the third shift.
                          </p>
                          <p style="padding: 20px 20px; margin-top: -25px; text-align: justify;">
                            Please understand that the modification to our emergency hours is temporary, albeit necessary, to ensure the availability of the high-quality care and outstanding service that our pet community has come to know and rely on from us. We will notify you when we can resume normal operating hours.
                          </p>
                          <p style="padding: 20px 20px; margin-top: -25px; text-align: justify;">
                            Westfield Location Update
                            We are happy to announce that our clinic in Westfield (recently re-modeled) will re-open mid-August for scheduled appointments Monday – Thursday. We are looking forward to seeing your pets for wellness visits, elective procedures, and preventative care services.
                          </p>
                          <p style="padding: 20px 20px; margin-top: -25px; text-align: justify;">
                            In the meantime, we ask for your patience, cooperation, understanding, and empathy during these challenging times. And remember, every member of the Westfield Veterinary Group team is doing their absolute best for you and your pet. 
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end of location-update row -->

              <!--  start of cat-illness row -->
              <tr>
                <td>
                  <table class="cat-illness" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0px 23px 0px 23px; font-size: 18px; font-family: 'Roboto', sans-serif;  color: #ffffff; ">
                    <tr style="background-color: #060541;">
                      <td align=center style="padding: 50px 0 38px 0;">
                          <img src="img/Lcat-basket 1.jpg" alt="cat-laying-inbasket" width="92%" height="100%" style="padding: 0px 17px 0 21px;">
                          <h1 style="font-size: 33px; font-weight: 500; text-decoration: underline; "> 
                            Common Cat Illness & Emergencies
                          </h1>
                          <p style="padding: 20px 20px; text-align: justify;">
                            When it comes to cats, it’s not always easy to figure out what’s wrong. Sometimes symptoms are obvious, like vomiting or a bleeding wound. Other times, simple changes in behavior, like hiding or seeking more attention, may be the only indication that your pet is in pain. Let’s learn more about what might be troubling your cat.
                          </p>
                          <a href="#" target="_blank" style="font-size: 25px; font-weight: bold; text-decoration: underline; color: #FEC90E; ">
                            READ MORE            
                          </a>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!--  end of cat-illness row -->

              <!--  start of service-highlight row -->
              <tr>
                <td>
                  <table class="service-highlight" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0px 23px 0px 23px; font-size: 18px; font-family: 'Roboto', sans-serif;  color: #ffffff; ">
                    <tr style="background-color: #060541;">
                      <td align=center style="padding: 40px 0 38px 0;">
                          <img src="img/Lsleepy 1.jpg" alt="cat-laying-inbasket" width="92%" height="100%" style="padding: 0px 17px 0 21px;">
                          <h1 style="font-size: 30px; font-weight: 500; text-decoration: underline; "> 
                            Service Highlight: What Is an Emergency, and What Is Not?
                          </h1>
                          <p style="padding: 20px 20px; text-align: justify;">
                            It can be scary when your pet is sick or hurt. As pet parents, you want to do what’s best for them at that moment – but how can you tell the difference between something that can wait and something that needs urgent attention?
                          </p>
                          <p style="padding: 20px 20px; text-align: justify;">
                            You might think that it’s always better to err on the side of caution and get to the veterinary clinic ASAP. However, depending on the problem your pet is experiencing, it could take time – hours, even – before they can be seen. Like many veterinary hospitals across the country, we are busier than ever, and we have to give priority to the most serious and life-threatening cases first (just like at emergency rooms for humans).
                          </p>
                          <a href="#" target="_blank" style="font-size: 25px; font-weight: bold; text-decoration: underline; color: #FEC90E; ">
                            READ MORE            
                          </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end of service-highlight row -->

              <!--  start of footer-locations row -->
              <tr>
                <td>
                    <table class="footer-locations" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 30px 23px 0px 23px; font-size: 18px; font-family: 'Roboto', sans-serif;   ">
                      <tr>
                        <td>
                          <hr style="margin: 0 0 30px 0px; width: 99%; border: 3px solid #FEC90E; ">
                        </td>
                      </tr>
                      
                      <tr style="display: inline-block">
                        <td>
                          <img src="img/vet-logo.jpg" alt="vetenary-logo" width="74" height="70">
                        </td>
                      </tr>
                      <tr style="display: inline-block">
                        <td>
                          <h1 style="padding-left: 10px; color: #424243; font-size: 20px;">TLC VETENARY <br>GROUP</h1>
                        </td>
                      </tr>
                    </table>

                    <table class="footer-locations-left" width="50%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0px 23px 0px 23px; font-size: 10px; font-family: 'Roboto', sans-serif; color: #060541;  ">
                      <tr>
                        <td align=left class="footer-left-td" style="padding: 20px 0 20px 0;">
                          <h1 class="footer-left-title" style="margin: 0; text-decoration: underline; font-size: 15px; font-weight: 600; ">New York</h1>
                          <h2 class="footer-left-addr" style="margin: 0; font-size: 12px; font-weight: 400;">1101 Park Ave., <br>
                              908.232.1048<br>
                              M–F: 8am – 5pm, Sat: 8am – 6pm
                          </h2>
                        </td>
                      </tr>
                    </table>

                    <table class="footer-locations-right" width="50%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0px 23px 0px 23px; font-size: 10px; font-family: 'Roboto', sans-serif; color: #060541; ">
                      <tr>
                        <td align=left class="footer-right-td" style="padding: 20px 0 20px 0;">
                          <h1 class="footer-right-title" style="margin: 0; text-decoration: underline; font-size: 15px; font-weight: 600;">New Jersey</h1>
                          <h2 class="footer-right-addr" style="margin: 0; font-size: 12px; font-weight: 400;">1501 Main Ave., <br>
                              973.272.0015<br>
                              M–F: 8am – 8pm, Sat: 8am – 6pm
                          </h2>
                        </td>
                      </tr>
                    </table>

                    <tr align=center>
                      <td>
                        <h1 class="learn-more" style="margin-bottom: -15px; font-size: 15px; font-weight: 300; ">To learn more, visit: www.tlcvetenarygroup.org</h1>
                      </td>
                    </tr>

                </td>
              </tr>
              <!--  end of footer-locations row -->
            
              <!--  start of footer-SocialMedia row -->
              <tr>
                <td>
                  <table class="footer-locations" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 30px 23px 0px 23px; font-size: 18px; font-family: 'Roboto', sans-serif;   ">

                    <!--  line divider -->
                    <tr >
                      <td >
                        <hr style="margin: 0 0 5px 0px; width: 99%; border: 3px solid #FEC90E; ">
                      </td>
                    </tr>

                    <!-- "follow us" title -->
                    <tr align=center>
                      <td>
                        <h1 style="font-size: 17px; font-weight: 700; text-transform: uppercase ; ">
                          Follow Us:
                        </h1>
                      </td>
                    </tr>

                    <!-- socila icons -->
                    <tr>
                      <td align=center style="padding-right: 18px">
                        <a href="https://www.facebook.com" rel="noreferrer" target="_blank"><img src="/img/facebook-1.png" alt="facebook" width="10%" height="auto" style="vertical-align: top; padding: 13px;"></a>

                        <a href="https://www.instagram.com" rel="noreferrer" target="_blank"><img src="/img/instagram-1.png" alt="instagram" width="10%" height="auto" style="vertical-align: top; padding: 13px"></a>

                        <a href="https://www.twitter.com" rel="noreferrer" target="_blank" ><img src="/img/twitter-1.png" alt="twitter"  width="10%" height="auto" style="vertical-align: top; padding: 13px;"></a>

                        <a href="https://www.linkedin.com" rel="noreferrer" target="_blank"><img src="/img/linkedin-1.png" alt="linkedin" width="10%" height="auto" style="vertical-align: top; padding: 13px;"></a>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!--  end of footer-SocialMedia row -->

              <!--  start of footer-unsubscribe row -->
              <tr>
                <td>
                  <table class="footer-unsubscribe" id="footer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 30px 23px 0px 23px; font-family: 'Roboto', sans-serif;  ">
                    <tr>
                      <td>
                        <hr style="margin: -25px 0 12px 0px; width: 99%; border: 3px solid #FEC90E; ">
                      </td>
                    </tr>

                    <tr align=center>
                      <td>
                          <h1 style="font-size: 13px; font-weight: 300;">
                            TLC  Vetenary Group | 1101 Park Ave , Manhattan, NY 10101
                          </h1>
                            
                          <h1 style="font-size: 13px; font-weight: 300;">
                            Click to <a href="#footer" style="color: #060541; font-weight: 700;"><em>Unsubscribe</em></a> from our newsletter
                          </h1>
                        
                          <h1 style="font-size: 13px; font-weight: 300;">
                            <a href="#footer" style="color: #060541; font-weight: 700;"><em>Update Profile</em></a> | 
                            <a href="#footer" style="color: #060541; font-weight: 700;"><em>Re-schedule appointment</em></a>
                          </h1>

                          <h1 style="font-size: 13px; font-weight: 300;">
                            To change your contact info, please log into your 
                            <a href="#footer" style="color: #060541; font-weight: 700;"><em>account</em></a>. 
                          </h1>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <!--  end of footer-unsubscribe row -->



        </table>
        <!-- end of container: This container holds all the rows from the mock up -->
      </td>
    </tr>
  </table>
  <!-- start of HTML email -->

</body>
</html>